<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1 -->
    <h4 class="mb-4 pt-5 text-success">
      Bài 1 : Xuất 3 số theo thứ tự tăng dần
    </h4>
    <div class="row">
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="number-one" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="number-two" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="number-three" />
      </div>
      <button class="btn btn-success ml-3" onclick="ascend()">Sắp xếp</button>
      <div id="result-1" class="bg-info my-3 p-3 ml-3">Kết quả :</div>
    </div>

    <!-- Bài 2 -->
    <h4 class="mb-4 pt-5 text-success">Bài 2 : Chương trình " Chào hỏi "</h4>
    <div class="form-group">
      <select class="form-control" id="hello">
        <option>Chọn thành viên</option>
        <option value="father">Bố</option>
        <option value="mother">Mẹ</option>
        <option value="brother">Anh Trai</option>
        <option value="sister">Em Gái</option>
      </select>
      <button class="btn btn-success mt-3" onclick="hi()">Gửi lời chào</button>
      <div id="result-2" class="bg-info my-3 p-3">Kết quả :</div>
    </div>

    <!-- Bài 3 -->
    <h4 class="mb-4 pt-5 text-success">Bài 3 : Đếm số chẵn lẻ</h4>
    <div class="row">
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="number-1" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="number-2" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="number-3" />
      </div>
      <button class="btn btn-success ml-3" onclick="count()">Đếm</button>
      <div id="result-3" class="bg-info my-3 p-3 ml-3">Kết quả :</div>
    </div>

    <!-- Bài 4 -->
    <h4 class="mb-4 pt-5 text-success">Bài 4 : Đoán hình tam giác</h4>
    <div class="row">
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="length-one" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="length-two" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="length-three" />
      </div>
      <button class="btn btn-success ml-3" onclick="guess()">Dự đoán</button>
      <div id="result-4" class="bg-info my-3 p-3 ml-3">Kết quả :</div>
    </div>

    <!-- Bài 5 -->
    <h4 class="mb-4 pt-5 text-success">Bài 5 : Tính ngày tháng năm</h4>
    <div class="row">
      <div class="col-4 form-group">
        <input type="number" class="form-control" id="number-day" />
      </div>
      <div class="col-4 form-group">
        <input type="number" class="form-control" id="number-month" />
      </div>
      <div class="col-4 form-group">
        <input type="number" class="form-control" id="number-year" />
      </div>
      <button class="btn btn-success ml-3" onclick="yesterday()">
        Ngày hôm qua
      </button>
      <button class="btn btn-success ml-3" onclick="tomorrow()">
        Ngày mai
      </button>
      <div id="result-5" class="bg-info my-3 p-3 ml-3">Kết quả :</div>
    </div>

    <!-- Bài 6 -->
    <h4 class="mb-4 pt-5 text-success">Bài 6 : Tính ngày</h4>
    <div class="row">
      <div class="col-6 form-group">
        <input type="number" class="form-control" id="mont-number" />
      </div>
      <div class="col-6 form-group">
        <input type="number" class="form-control" id="year-number" />
      </div>
      <button class="btn btn-success ml-3" onclick="calculate()">
        Tính ngày
      </button>
      <div id="result-6" class="bg-info my-3 p-3 ml-3">Kết quả :</div>
    </div>

    <!-- Bài 7 -->
    <h4 class="mb-4 pt-5 text-success">Bài 7 : Đọc số</h4>
    <div class="row">
      <div class="col-12 form-group">
        <input type="text" class="form-control" id="three-number" />
      </div>
      <button class="btn btn-success ml-3" onclick="read()">Đọc số</button>
      <div id="result-7" class="bg-info my-3 p-3 ml-3">Kết quả :</div>
    </div>

    <!-- Bài 8 -->
    <h4 class="mb-4 pt-5 text-success">Bài 8 : Tìm sinh viên xa trường nhất</h4>
    <div class="row">
      <h5 class="col-12">Sinh viên 1</h5>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="student-1" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="student-1-x" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="student-1-y" />
      </div>
      <h5 class="col-12">Sinh viên 2</h5>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="student-2" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="student-2-x" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="student-2-y" />
      </div>
      <h5 class="col-12">Sinh viên 3</h5>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="student-3" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="student-3-x" />
      </div>
      <div class="col-4 form-group">
        <input type="text" class="form-control" id="student-3-y" />
      </div>
      <h5 class="col-12">Trường học</h5>
      <div class="col-6 form-group">
        <input type="text" class="form-control" id="schools-x" />
      </div>
      <div class="col-6 form-group">
        <input type="text" class="form-control" id="schools-y" />
      </div>
      <button class="btn btn-success ml-3" onclick="find()">Tìm</button>
      <div id="result-8" class="bg-info my-3 p-3 ml-3">Kết quả :</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
